{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 need python version 2.x\
tested in Archlinux and Mac OS X\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Usage:\
Download pic from specific tag \
example: (tag fish)\
python FlickrCrawler.py tag fish\
\
Download pic from specific keyword\
example: (keyword frog)\
python FlickrCrawler.py search frog\
\
Download pic from specific user\
example:(username is quake)\
python FlickrCrawler.py user quake\
\
\
}